<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: 2s;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #wrap>div{
            margin: 10px;
            width: 130px;
            height: 130px;
            background: deeppink;
            float: left;
            border:1px solid black;
            box-sizing: border-box;
        }
        #wrap div:nth-child(1),div:nth-child(4){
            border-radius: 0 70%;
        }
        #wrap div:nth-child(2),div:nth-child(3){
            border-radius: 70% 0;
        }
        #wrap:hover{
            transform: rotate(120deg);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>