<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #test{
            width: 500px;
            height: 200px;
            border:1px solid black;
            border-radius: 70%;
            text-align: center;
            font: 30px helvetica;
            line-height: 200px;
            position: relative;
        }
        #test::after{
            content: "";
            display: block;
            width: 80px;
            height: 80px;
            border:1px solid black;
            position:absolute;
            bottom: -40px;
            right: -40px;
            border-radius: 50%;
        }
        #test::before{
            display: block;
            content: "";
            width: 60px;
            height: 60px;
            border:1px solid black;
            position:absolute;
            bottom: -90px;
            right: -90px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="test">大家好，欢迎入坑前段</div>
</body>
</html>