<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
            }
            #test{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 200px;
                height: 200px;
                border: 80px solid;
                /*引入边框图片*/
                border-image-source: url("img/timg.jpg");
                border-image-slice:33.33333%;
                border-image-repeat:round;
                border-image-width: 40px;
                border-image-outset: 10px;
            }
        </style>
    </head>
    <body>
        <div id="test"></div>
    </body>
</html>