<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            border: 1px solid;
            background:pink;
            width: 200px;
            height: 200px;
            float: left;
            margin-left:350px;
        }
        #div2{
            border: 1px solid;
            background:yellow;
            width: 200px;
            height: 200px;
            /* float: left; */
            position: relative;
            /* top:-50px; */
            /* left:350px; */
        }
        
        #div3{
            border: 1px solid;
            background:green;
            width: 200px;
            height: 200px;
            /* float: left; */
            /* position: relative; */
        }
        #innerDiv{
            border: 1px solid;
            background:red;
            width: 50px;
            height: 50px;
        }
        p{
            border: 1px solid;
        }
        #t{
            border: 1px solid black;
            margin: 50px;
            line-height: 18px;
        }
        #div4{
            border: 1px solid;
            padding: 50px;
        }
        #div5{
            border:1px solid;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">
        <div id="innerDiv">
            <span>sdlsjdlfk=======================js</span>
            <a href="#">点我</a>
        </div>
        dir56
    </div>
    <div id="div3">div3</div>
    <span id="t">sdsds</span>
    <div id="div4">
        <div id="div5"></div>
    </div>
</body>
</html>