<!DOCType html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            /*这个渲染是从右往左渲染*/
            /* div ul li #test{
                border:1px solid pink;
            } */
            #div1{
                border:1px solid;
                background-color:red;
                width: 250px;
                height: 50px;
                float: left;
                line-height: 50px;
            }

            #div2{
                border:1px solid;
                background-color:green;
                width: 200px;
                height: 300px;
                line-height: 200px;
                position: relative;
            }
            
            #div3{
                border:1px solid;
                background-color:yellow;
                width: 200px;
                height: 200px;
                line-height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </body>
</html>