<!DOCType html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            /*找到wrap下的所有子元素中第一个子元素，并且这个子元素必须是
            li
            如果 #wrap p:nth-child(1)  找到wrap所有子元素，且选中第一个
            且第一个子元素必须是p
            */
            /*找到第一个元素并且他必须是div*/
            /* #wrap div:first-child{
                color:red;
            } */
            /*找到最后一个元素并且他必须是li*/
            /* #wrap li:last-child{
                color:red;
            } */
            /*找到倒序查找第一个元素并且他必须是li*/
            #wrap li:nth-last-child(1){
                color:red;
            }
            /*这个是wrap下的所有子元素，并且选中第一个，无论是什么*/
            /* #wrap *:nth-child(1){
                color:red;
            } */

            /*
            #wrapOf li:nth-of-type(3)   wrapOf下的第一个li元素
            #wrapOf *:first-of-type   第一个元素无论是什么
            #wrapOf li:last-of-type   找最后一个元素li元素
            #wrapOf li:nth-last-child(1)  倒序找第一个子元素
            */
            /*找到wrapOf下，第一个P元素*/
            #wrapOf p:nth-of-type(2){
                color: red;
            }
            /*nth-of-type是以元素为中心
            #wrapof .inner:nth-of-type(1)  会找所有的
            因为nth-of-type会翻译成所有class为inner的元素所以会选中所有
            */
        </style>
    </head>
    <body>
        <ul id="wrap">
            <div>fff</div>
            <p>eeee</p>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>

        <ul id="wrapOf">
                <div>fff</div>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <p>eeee</p>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <p>eeee</p>
                <li>7</li>
                <li>8</li>
                <p>eeee</p>
            </ul>
    </body>
</html>