<!DOCType html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            /*居中和宽度为800px*/
            div{
                width:800px;
                margin: 0 auto;
            }
            /*链接样式*/
            a{
                text-decoration: none;
                color: #333333;
                font-size: 14px;
                display: block;
                float: left;
                width:100px;
                height: 30px;
            }
            /*添加右边框*/
            /*div下的所有不是最后一个a子元素,:not()意思是非
            :last-of-type是最后一个*/
            div > a:not(:last-of-type){
                border-right: 1px solid red;
            }
            #wrap div{
                width: 200px;
                height: 100px;
                margin: 0 auto;
            }
            /*id为wrap的元素下的div是空的的样式*/
            #wrap div:empty{
                background-color: green;
            }
            /*伪元素选择器：
            ::after      元素内容的最后
            ::selection  元素选中后的样式
            ::first-line 元素第一行的样式
            ::first-letter  元素的第一个字符
            ::before        元素内容之前     
            */
            #inner::after{
                content: "";
                display: block;
                width: 200px;
                height: 100px;
                background: pink;
            }
            /*选中根元素*/
            :root{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="#">first</a>
            <a href="#">second</a>
            <a href="#">third</a>
            <a href="#">fourth</a>
            <a href="#">fifth</a>
        </div>
        <div id="wrap">
            <div>first</div>
            <div></div>
            <div>third</div>
            <div>fourth</div>
        </div>
        <div id="inner">
            1
        </div>
    </body>
</html>