<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        <style type="text/css">
            /*通配符选择器*/
            *{
                margin:0;
                padding: 0;
            }
            /*ID选择器*/
            /* #test{
                border: 1px solid black;
            } */
            /*类选择器*/
            /* .test{
                border:1px solid black;
            } */
            /*元素选择器*/
            /* div{
                border: 1px solid black;
            } */
            /*分组选择器*/
            /* h1,h2,h3{
                border: 1px solid black;
                color: pink;
            } */
            /*后代选择器:会找所有符合条件的子元素和孙子元素等一直找*/
            /* #wrap div{
                border: 1px solid black;
            } */
            /*子元素选择器(直接后代选择器)：只会找其符合条件的子元素*/
            /*查找ID为wrap的元素的子元素中的div元素，非div的不要*/
            /* #wrap > div{
                border: 1px solid black;
            } */
            /*查找ID为wrap的元素的子元素中的所有元素*/
            /* #wrap > *{
                border: 1px solid black;
            } */
            /*相邻兄弟选择器：必须是紧跟其后的符合条件的兄弟元素*/
            /*找到id为wrap的后代中id为first的紧跟元素id是inner的元素,如果是非紧跟则不要*/
            /* #wrap #first + #inner{
                border:1px solid black;
            } */
            /*找到id为wrap的后代中id为first的紧跟元素，无论是谁*/
            /* #wrap #first + *{
                border:1px solid black;
            } */
            /*通用兄弟选择器：在其后的所有符合条件的兄弟元素*/
            #wrap #first ~ span{
                border:1px solid black;
            }
            /*找到id为wrap的后代中id为first的所有后继兄弟元素，无论是谁*/
            /* #wrap #first ~ *{
                border:1px solid black;
            } */
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="inner">0
                <div>1=1</div>
            </div>
            
            <div id="first">2</div>
            <span>gggg</span>
            <div id="inner">3</div>
            <span>gggg</span>
            <div id="inner">4</div>
            <div>5</div>
        </div>
    </body>
</html>