<!DOCType html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #test{
                text-align: center;
                font:100px/100px "微软雅黑";
                color: white;
                text-shadow: black 2px 2px 7px;
            }
            #test2{
                text-align: center;
                font:100px/100px "微软雅黑";
                color: rgba(0, 0, 0, 1);
                transition: 1s;
            }
            #test2:hover{
                color: rgba(0, 0, 0, 0);
                text-shadow: black 0 0 100px;
                transition: 1s;
            }
            
        </style>
    </head>
    <body>
        <div id="test">
            浮雕字体
        </div>
        <div id="test2">
            文字模糊
        </div>
    </body>
</html>