<!DOCType html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scable=no"/>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #wrap{
                height: 400px;
                background:rgba(0, 0, 0, .5);
                position: relative;
            }
            #wrap #bg{
                position:absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: url(img/1.jpg) no-repeat;
                background-size: 100% 100%;
                z-index: -1;
                filter: blur(10px);
            }
            img{
                margin: 24px 0 0 24px;
            }
            
        </style>
    </head>
    <body>
        <div id="wrap">
            <img src="img/1.jpg"/>
            <div id="bg"></div>
        </div>
    </body>
</html>