<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #test{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            /* background-image: linear-gradient(to right,red,green,black); */
            /*第一个参数：渐变的角度
               颜色后一个参数：留多少纯色
            */
            /* background-image: linear-gradient(45deg,red 5%,green 60%,pink); */
            /*
            透明色的渐变
            */
            background-image: linear-gradient(45deg,rgba(0,0,0,0) 10%,green 30%,pink 60%);
        }
    </style>
</head>
<body>
    <div id="test"></div>
</body>
</html>