<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
            background:black;
            text-align: center;
        }
        h1{
            margin-top: 50px;
            display: inline-block;
            color:rgba(255,255,255,.3);
            font:bold 80px "微软雅黑";
            background-image: linear-gradient(130deg,rgba(255,255,255,0),rgba(255,255,255,1) 120px,rgba(255,255,255,0) 240px);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
        }
        h1:hover{
            background-position: 500px 0;
        }
    </style>
</head>
<body>
    <h1>变形金刚-汽车人</h1>
</body>
<script   type="text/javascript">
    var inner=document.querySelector("h1");
    var flag=180;
    setInterval(function(){
        flag++;
        if(flag==700){
            flag=0;
        }
        inner.style.backgroundPosition=flag+"px";
    },5);
</script>
</html>