<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        div{
            height:100px;
        }
        #left,#right{
            width:200px;
            background-color:pink;
        }
        #middle{
            background-color: greenyellow;
        }
        #left{
            position: absolute;
            left:0;
            top:0;
        }
        #right{
            position: absolute;
            right:0;
            top:0;
        }
    </style>
</head>
<body>
    <div id="left">left</div>
    <div id="middle">middle</div>
    <div id="right">right</div>
</body>
</html>