<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        #header,#footer{
            height: 20px;
            text-align: center;
            border:1px solid;
            background-color: gray;
        }
        #content{
            padding: 0 200px;
            overflow:hidden;
        }
        #content .right,#content .left,#content .middle{
            padding-bottom:10000px;
            margin-bottom: -10000px;
        }
        #content .right{
            position: relative;
            right: -200px;
            float: left;
            margin-left: -200px;
            width: 200px;
            background-color: pink;
        }
        #content .left{
            position: relative;
            left: -200px;
            float: left;
            margin-left: -100%;
            width: 200px;
            background-color: green;
        }
        #content .middle{
            float: left;
            width: 100%;
            background-color: yellow;
        }
        
        .clearfix::after{
            content: "";
            display: block;    
            clear: both;
        }
        .clearfix{
            zoom: 1;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="content" class="clearfix">
        <div class="middle">
            middle<br/>
            middle<br/>
            middle<br/>
            middle<br/>
            middle<br/>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>